
# client accessible url
WEB_URL=https://user.example.com/
# mongodb://<host>:<port>/<database>
MONGO_URI=mongodb://db:27017/go
# host dir to store database data
MONGO_VOLUME_MOUNT=~/mongodb/data
# url to post tar backup
BACKUP_URL=https://artifacts.company.com/artifactory/go-service-backups
# <ldap/ldaps>://<host>:<port>
LDAP_URI=ldaps://ldap.example.com:636
# ldap base used during search
LDAP_SEARCH_BASE=dc=example,dc=com
# where usernames are found
LDAP_USER_KEY=sAMAccountName
# <username>@<email domain>
LDAP_EMAIL_DOMAIN=example.com
# where to look for admin privilages
LDAP_ADMIN_KEY=memberOf
LDAP_ADMIN_VALUE=cn=org-example,ou=role,ou=groups,dc=example,dc=com
LOGSTASH_HOSTS=logstash.example.com
