
WEB_URL=https://user.example.com/ # client accessible url
MONGO_URI=mongodb://db:27017/go # mongodb://<host>:<port>/<database>
MONGO_VOLUME_MOUNT=~/mongodb/data # host dir to store database data
BACKUP_URL=https://artifacts.company.com/artifactory/go-service-backups/ # url to post tar backup
LDAP_URI=ldaps://ldap.example.com:636 # <ldap/ldaps>://<host>:<port>
LDAP_SEARCH_BASE=dc=example,dc=com # ldap base used during search
LDAP_USER_KEY=sAMAccountName # where usernames are found
LDAP_EMAIL_DOMAIN=example.com # <username>@<email domain>
LDAP_ADMIN_KEY=memberOf # where to look for admin privilages
LDAP_ADMIN_VALUE=cn=org-example,ou=role,ou=groups,dc=example,dc=com
LOGSTASH_HOSTS=logstash.example.com
